﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F544D117-78B7-42E4-9843-C908C0F15FDE}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DRR_Citizen</RootNamespace>
    <AssemblyName>DRR_Citizen</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.0.0\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.1.10.2\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.2.0.0\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Account\AddPhoneNumber.aspx" />
    <Content Include="Account\Confirm.aspx" />
    <Content Include="Account\Forgot.aspx" />
    <Content Include="Account\Lockout.aspx" />
    <Content Include="Account\Login.aspx" />
    <Content Include="Account\Manage.aspx" />
    <Content Include="Account\ManageLogins.aspx" />
    <Content Include="Account\ManagePassword.aspx" />
    <Content Include="Account\OpenAuthProviders.ascx" />
    <Content Include="Account\Register.aspx" />
    <Content Include="Account\RegisterExternalLogin.aspx" />
    <Content Include="Account\ResetPassword.aspx" />
    <Content Include="Account\ResetPasswordConfirmation.aspx" />
    <Content Include="Account\TwoFactorAuthenticationSignIn.aspx" />
    <Content Include="Account\VerifyPhoneNumber.aspx" />
    <Content Include="config.aspx" />
    <Content Include="Dashboard.aspx" />
    <Content Include="frm_add_techniqce.aspx" />
    <Content Include="Contact.aspx" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Account\Web.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frm_add_techniqce2.aspx" />
    <Content Include="frm_config_department1.aspx" />
    <Content Include="frm_config_department2.aspx" />
    <Content Include="frm_config_groupuser1.aspx" />
    <Content Include="frm_config_groupuser2.aspx" />
    <Content Include="frm_config_process1.aspx" />
    <Content Include="frm_config_process2.aspx" />
    <Content Include="frm_config_role1.aspx" />
    <Content Include="frm_config_techniqce1.aspx" />
    <Content Include="frm_config_typeproject1.aspx" />
    <Content Include="frm_config_typeproject2.aspx" />
    <Content Include="frm_Login.aspx" />
    <Content Include="frm_question_b85.aspx" />
    <Content Include="frm_question_b86.aspx" />
    <Content Include="frm_question_b87.aspx" />
    <Content Include="frm_question_b88.aspx" />
    <Content Include="frm_question_sh1_detail.aspx" />
    <Content Include="frm_question_t1_detail.aspx" />
    <Content Include="frm_report.aspx" />
    <Content Include="frm_config_role2.aspx" />
    <Content Include="frm_social.aspx" />
    <Content Include="frm_stakeholders1.aspx" />
    <Content Include="frm_stakeholders2.aspx" />
    <Content Include="frm_add_techniqce_total.aspx" />
    <Content Include="frm_techniqce10.aspx" />
    <Content Include="frm_add_techniqce1.aspx" />
    <Content Include="frm_question_t63.aspx" />
    <Content Include="frm_totalproject_citizen.aspx" />
    <Content Include="frm_question_b51.aspx" />
    <Content Include="frm_question_b1.aspx" />
    <Content Include="frm_techniqce16MOU.aspx" />
    <Content Include="frm_question_b21.aspx" />
    <Content Include="frm_question_b61.aspx" />
    <Content Include="frm_question_b22.aspx" />
    <Content Include="frm_question_b62.aspx" />
    <Content Include="frm_question_b81.aspx" />
    <Content Include="frm_question_b63.aspx" />
    <Content Include="frm_question_b53.aspx" />
    <Content Include="frm_question_b3.aspx" />
    <Content Include="frm_question_b52.aspx" />
    <Content Include="frm_question_b4.aspx" />
    <Content Include="frm_question_b64.aspx" />
    <Content Include="frm_question_b66.aspx" />
    <Content Include="frm_question_b7.aspx" />
    <Content Include="frm_question_b65.aspx" />
    <Content Include="frm_question_b82.aspx" />
    <Content Include="frm_question_b83.aspx" />
    <Content Include="frm_techniqce1.aspx" />
    <Content Include="frm_techniqce16.aspx" />
    <Content Include="frm_techniqce11.aspx" />
    <Content Include="frm_techniqce12.aspx" />
    <Content Include="frm_techniqce13.aspx" />
    <Content Include="frm_techniqce14.aspx" />
    <Content Include="frm_techniqce15.aspx" />
    <Content Include="frm_techniqce17.aspx" />
    <Content Include="frm_techniqce18.aspx" />
    <Content Include="frm_techniqce19.aspx" />
    <Content Include="frm_techniqce2.aspx" />
    <Content Include="frm_techniqce20.aspx" />
    <Content Include="frm_techniqce21.aspx" />
    <Content Include="frm_techniqce22.aspx" />
    <Content Include="frm_techniqce23.aspx" />
    <Content Include="frm_techniqce24.aspx" />
    <Content Include="frm_techniqce25.aspx" />
    <Content Include="frm_techniqce3.aspx" />
    <Content Include="frm_techniqce4.aspx" />
    <Content Include="frm_techniqce5.aspx" />
    <Content Include="frm_techniqce6.aspx" />
    <Content Include="frm_techniqce7.aspx" />
    <Content Include="frm_techniqce8.aspx" />
    <Content Include="frm_question_b84.aspx" />
    <Content Include="frm_question_b.aspx" />
    <Content Include="frm_question_p.aspx" />
    <Content Include="frm_question_s.aspx" />
    <Content Include="frm_question_sh.aspx" />
    <Content Include="frm_question_sh1.aspx" />
    <Content Include="frm_question_t.aspx" />
    <Content Include="frm_question_t1.aspx" />
    <Content Include="frm_question_t2.aspx" />
    <Content Include="frm_question_t31.aspx" />
    <Content Include="frm_question_t32.aspx" />
    <Content Include="frm_question_t4.aspx" />
    <Content Include="frm_question_t51.aspx" />
    <Content Include="frm_question_t52.aspx" />
    <Content Include="frm_question_t53.aspx" />
    <Content Include="frm_question_t61.aspx" />
    <Content Include="frm_question_t62.aspx" />
    <Content Include="frm_question_t7.aspx" />
    <Content Include="frm_techniqce.aspx" />
    <Content Include="frm_timeline1.aspx" />
    <Content Include="frm_timeline2.aspx" />
    <Content Include="frm_totalline.aspx" />
    <Content Include="frm_totalproject.aspx" />
    <Content Include="frm_users2.aspx" />
    <Content Include="frm_users1.aspx" />
    <Content Include="frm_webboard2.aspx" />
    <Content Include="Masterpage.Master" />
    <Content Include="Role_userconfig.aspx" />
    <Content Include="frm_webboard1.aspx" />
    <Content Include="WebForm1.aspx" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\ai.0.22.9-build00167.js" />
    <Content Include="Scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Default.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="show.aspx" />
    <Content Include="Site.Master" />
    <Content Include="TableControl1.ascx" />
    <Content Include="ViewSwitcher.ascx" />
    <Content Include="Web.config" />
    <Content Include="Bundle.config" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Site.Mobile.Master" />
    <Content Include="Site1.Master" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\AddPhoneNumber.aspx.cs">
      <DependentUpon>AddPhoneNumber.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\AddPhoneNumber.aspx.designer.cs">
      <DependentUpon>AddPhoneNumber.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Confirm.aspx.cs">
      <DependentUpon>Confirm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Confirm.aspx.designer.cs">
      <DependentUpon>Confirm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Forgot.aspx.cs">
      <DependentUpon>Forgot.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Forgot.aspx.designer.cs">
      <DependentUpon>Forgot.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Lockout.aspx.cs">
      <DependentUpon>Lockout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Lockout.aspx.designer.cs">
      <DependentUpon>Lockout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Manage.aspx.cs">
      <DependentUpon>Manage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Manage.aspx.designer.cs">
      <DependentUpon>Manage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ManageLogins.aspx.cs">
      <DependentUpon>ManageLogins.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ManageLogins.aspx.designer.cs">
      <DependentUpon>ManageLogins.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ManagePassword.aspx.cs">
      <DependentUpon>ManagePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ManagePassword.aspx.designer.cs">
      <DependentUpon>ManagePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\OpenAuthProviders.ascx.cs">
      <DependentUpon>OpenAuthProviders.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\OpenAuthProviders.ascx.designer.cs">
      <DependentUpon>OpenAuthProviders.ascx</DependentUpon>
    </Compile>
    <Compile Include="Account\Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Register.aspx.designer.cs">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\RegisterExternalLogin.aspx.cs">
      <DependentUpon>RegisterExternalLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\RegisterExternalLogin.aspx.designer.cs">
      <DependentUpon>RegisterExternalLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ResetPassword.aspx.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ResetPassword.aspx.designer.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ResetPasswordConfirmation.aspx.cs">
      <DependentUpon>ResetPasswordConfirmation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ResetPasswordConfirmation.aspx.designer.cs">
      <DependentUpon>ResetPasswordConfirmation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\TwoFactorAuthenticationSignIn.aspx.cs">
      <DependentUpon>TwoFactorAuthenticationSignIn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\TwoFactorAuthenticationSignIn.aspx.designer.cs">
      <DependentUpon>TwoFactorAuthenticationSignIn.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\VerifyPhoneNumber.aspx.cs">
      <DependentUpon>VerifyPhoneNumber.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\VerifyPhoneNumber.aspx.designer.cs">
      <DependentUpon>VerifyPhoneNumber.aspx</DependentUpon>
    </Compile>
    <Compile Include="config.aspx.cs">
      <DependentUpon>config.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="config.aspx.designer.cs">
      <DependentUpon>config.aspx</DependentUpon>
    </Compile>
    <Compile Include="Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Dashboard.aspx.designer.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_add_techniqce.aspx.cs">
      <DependentUpon>frm_add_techniqce.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_add_techniqce.aspx.designer.cs">
      <DependentUpon>frm_add_techniqce.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_add_techniqce2.aspx.cs">
      <DependentUpon>frm_add_techniqce2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_add_techniqce2.aspx.designer.cs">
      <DependentUpon>frm_add_techniqce2.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_config_department1.aspx.cs">
      <DependentUpon>frm_config_department1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_config_department1.aspx.designer.cs">
      <DependentUpon>frm_config_department1.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_config_department2.aspx.cs">
      <DependentUpon>frm_config_department2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_config_department2.aspx.designer.cs">
      <DependentUpon>frm_config_department2.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_config_groupuser1.aspx.cs">
      <DependentUpon>frm_config_groupuser1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_config_groupuser1.aspx.designer.cs">
      <DependentUpon>frm_config_groupuser1.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_config_groupuser2.aspx.cs">
      <DependentUpon>frm_config_groupuser2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_config_groupuser2.aspx.designer.cs">
      <DependentUpon>frm_config_groupuser2.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_config_process1.aspx.cs">
      <DependentUpon>frm_config_process1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_config_process1.aspx.designer.cs">
      <DependentUpon>frm_config_process1.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_config_process2.aspx.cs">
      <DependentUpon>frm_config_process2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_config_process2.aspx.designer.cs">
      <DependentUpon>frm_config_process2.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_config_role1.aspx.cs">
      <DependentUpon>frm_config_role1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_config_role1.aspx.designer.cs">
      <DependentUpon>frm_config_role1.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_config_techniqce1.aspx.cs">
      <DependentUpon>frm_config_techniqce1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_config_techniqce1.aspx.designer.cs">
      <DependentUpon>frm_config_techniqce1.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_config_typeproject1.aspx.cs">
      <DependentUpon>frm_config_typeproject1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_config_typeproject1.aspx.designer.cs">
      <DependentUpon>frm_config_typeproject1.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_config_typeproject2.aspx.cs">
      <DependentUpon>frm_config_typeproject2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_config_typeproject2.aspx.designer.cs">
      <DependentUpon>frm_config_typeproject2.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_Login.aspx.cs">
      <DependentUpon>frm_Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_Login.aspx.designer.cs">
      <DependentUpon>frm_Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b85.aspx.cs">
      <DependentUpon>frm_question_b85.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b85.aspx.designer.cs">
      <DependentUpon>frm_question_b85.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b86.aspx.cs">
      <DependentUpon>frm_question_b86.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b86.aspx.designer.cs">
      <DependentUpon>frm_question_b86.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b87.aspx.cs">
      <DependentUpon>frm_question_b87.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b87.aspx.designer.cs">
      <DependentUpon>frm_question_b87.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b88.aspx.cs">
      <DependentUpon>frm_question_b88.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b88.aspx.designer.cs">
      <DependentUpon>frm_question_b88.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_sh1_detail.aspx.cs">
      <DependentUpon>frm_question_sh1_detail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_sh1_detail.aspx.designer.cs">
      <DependentUpon>frm_question_sh1_detail.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_t1_detail.aspx.cs">
      <DependentUpon>frm_question_t1_detail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_t1_detail.aspx.designer.cs">
      <DependentUpon>frm_question_t1_detail.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_report.aspx.cs">
      <DependentUpon>frm_report.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_report.aspx.designer.cs">
      <DependentUpon>frm_report.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_config_role2.aspx.cs">
      <DependentUpon>frm_config_role2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_config_role2.aspx.designer.cs">
      <DependentUpon>frm_config_role2.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_social.aspx.cs">
      <DependentUpon>frm_social.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_social.aspx.designer.cs">
      <DependentUpon>frm_social.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_stakeholders1.aspx.cs">
      <DependentUpon>frm_stakeholders1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_stakeholders1.aspx.designer.cs">
      <DependentUpon>frm_stakeholders1.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_stakeholders2.aspx.cs">
      <DependentUpon>frm_stakeholders2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_stakeholders2.aspx.designer.cs">
      <DependentUpon>frm_stakeholders2.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_add_techniqce_total.aspx.cs">
      <DependentUpon>frm_add_techniqce_total.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_add_techniqce_total.aspx.designer.cs">
      <DependentUpon>frm_add_techniqce_total.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce10.aspx.cs">
      <DependentUpon>frm_techniqce10.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce10.aspx.designer.cs">
      <DependentUpon>frm_techniqce10.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_add_techniqce1.aspx.cs">
      <DependentUpon>frm_add_techniqce1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_add_techniqce1.aspx.designer.cs">
      <DependentUpon>frm_add_techniqce1.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_t63.aspx.cs">
      <DependentUpon>frm_question_t63.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_t63.aspx.designer.cs">
      <DependentUpon>frm_question_t63.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_totalproject_citizen.aspx.cs">
      <DependentUpon>frm_totalproject_citizen.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_totalproject_citizen.aspx.designer.cs">
      <DependentUpon>frm_totalproject_citizen.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b51.aspx.cs">
      <DependentUpon>frm_question_b51.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b51.aspx.designer.cs">
      <DependentUpon>frm_question_b51.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b1.aspx.cs">
      <DependentUpon>frm_question_b1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b1.aspx.designer.cs">
      <DependentUpon>frm_question_b1.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce16MOU.aspx.cs">
      <DependentUpon>frm_techniqce16MOU.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce16MOU.aspx.designer.cs">
      <DependentUpon>frm_techniqce16MOU.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b21.aspx.cs">
      <DependentUpon>frm_question_b21.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b21.aspx.designer.cs">
      <DependentUpon>frm_question_b21.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b61.aspx.cs">
      <DependentUpon>frm_question_b61.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b61.aspx.designer.cs">
      <DependentUpon>frm_question_b61.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b22.aspx.cs">
      <DependentUpon>frm_question_b22.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b22.aspx.designer.cs">
      <DependentUpon>frm_question_b22.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b62.aspx.cs">
      <DependentUpon>frm_question_b62.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b62.aspx.designer.cs">
      <DependentUpon>frm_question_b62.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b81.aspx.cs">
      <DependentUpon>frm_question_b81.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b81.aspx.designer.cs">
      <DependentUpon>frm_question_b81.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b63.aspx.cs">
      <DependentUpon>frm_question_b63.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b63.aspx.designer.cs">
      <DependentUpon>frm_question_b63.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b53.aspx.cs">
      <DependentUpon>frm_question_b53.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b53.aspx.designer.cs">
      <DependentUpon>frm_question_b53.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b3.aspx.cs">
      <DependentUpon>frm_question_b3.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b3.aspx.designer.cs">
      <DependentUpon>frm_question_b3.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b52.aspx.cs">
      <DependentUpon>frm_question_b52.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b52.aspx.designer.cs">
      <DependentUpon>frm_question_b52.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b4.aspx.cs">
      <DependentUpon>frm_question_b4.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b4.aspx.designer.cs">
      <DependentUpon>frm_question_b4.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b64.aspx.cs">
      <DependentUpon>frm_question_b64.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b64.aspx.designer.cs">
      <DependentUpon>frm_question_b64.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b66.aspx.cs">
      <DependentUpon>frm_question_b66.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b66.aspx.designer.cs">
      <DependentUpon>frm_question_b66.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b7.aspx.cs">
      <DependentUpon>frm_question_b7.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b7.aspx.designer.cs">
      <DependentUpon>frm_question_b7.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b65.aspx.cs">
      <DependentUpon>frm_question_b65.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b65.aspx.designer.cs">
      <DependentUpon>frm_question_b65.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b82.aspx.cs">
      <DependentUpon>frm_question_b82.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b82.aspx.designer.cs">
      <DependentUpon>frm_question_b82.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b83.aspx.cs">
      <DependentUpon>frm_question_b83.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b83.aspx.designer.cs">
      <DependentUpon>frm_question_b83.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce1.aspx.cs">
      <DependentUpon>frm_techniqce1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce1.aspx.designer.cs">
      <DependentUpon>frm_techniqce1.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce16.aspx.cs">
      <DependentUpon>frm_techniqce16.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce16.aspx.designer.cs">
      <DependentUpon>frm_techniqce16.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce11.aspx.cs">
      <DependentUpon>frm_techniqce11.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce11.aspx.designer.cs">
      <DependentUpon>frm_techniqce11.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce12.aspx.cs">
      <DependentUpon>frm_techniqce12.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce12.aspx.designer.cs">
      <DependentUpon>frm_techniqce12.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce13.aspx.cs">
      <DependentUpon>frm_techniqce13.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce13.aspx.designer.cs">
      <DependentUpon>frm_techniqce13.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce14.aspx.cs">
      <DependentUpon>frm_techniqce14.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce14.aspx.designer.cs">
      <DependentUpon>frm_techniqce14.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce15.aspx.cs">
      <DependentUpon>frm_techniqce15.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce15.aspx.designer.cs">
      <DependentUpon>frm_techniqce15.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce17.aspx.cs">
      <DependentUpon>frm_techniqce17.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce17.aspx.designer.cs">
      <DependentUpon>frm_techniqce17.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce18.aspx.cs">
      <DependentUpon>frm_techniqce18.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce18.aspx.designer.cs">
      <DependentUpon>frm_techniqce18.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce19.aspx.cs">
      <DependentUpon>frm_techniqce19.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce19.aspx.designer.cs">
      <DependentUpon>frm_techniqce19.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce2.aspx.cs">
      <DependentUpon>frm_techniqce2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce2.aspx.designer.cs">
      <DependentUpon>frm_techniqce2.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce20.aspx.cs">
      <DependentUpon>frm_techniqce20.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce20.aspx.designer.cs">
      <DependentUpon>frm_techniqce20.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce21.aspx.cs">
      <DependentUpon>frm_techniqce21.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce21.aspx.designer.cs">
      <DependentUpon>frm_techniqce21.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce22.aspx.cs">
      <DependentUpon>frm_techniqce22.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce22.aspx.designer.cs">
      <DependentUpon>frm_techniqce22.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce23.aspx.cs">
      <DependentUpon>frm_techniqce23.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce23.aspx.designer.cs">
      <DependentUpon>frm_techniqce23.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce24.aspx.cs">
      <DependentUpon>frm_techniqce24.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce24.aspx.designer.cs">
      <DependentUpon>frm_techniqce24.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce25.aspx.cs">
      <DependentUpon>frm_techniqce25.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce25.aspx.designer.cs">
      <DependentUpon>frm_techniqce25.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce3.aspx.cs">
      <DependentUpon>frm_techniqce3.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce3.aspx.designer.cs">
      <DependentUpon>frm_techniqce3.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce4.aspx.cs">
      <DependentUpon>frm_techniqce4.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce4.aspx.designer.cs">
      <DependentUpon>frm_techniqce4.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce5.aspx.cs">
      <DependentUpon>frm_techniqce5.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce5.aspx.designer.cs">
      <DependentUpon>frm_techniqce5.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce6.aspx.cs">
      <DependentUpon>frm_techniqce6.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce6.aspx.designer.cs">
      <DependentUpon>frm_techniqce6.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce7.aspx.cs">
      <DependentUpon>frm_techniqce7.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce7.aspx.designer.cs">
      <DependentUpon>frm_techniqce7.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce8.aspx.cs">
      <DependentUpon>frm_techniqce8.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce8.aspx.designer.cs">
      <DependentUpon>frm_techniqce8.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b84.aspx.cs">
      <DependentUpon>frm_question_b84.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b84.aspx.designer.cs">
      <DependentUpon>frm_question_b84.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_b.aspx.cs">
      <DependentUpon>frm_question_b.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_b.aspx.designer.cs">
      <DependentUpon>frm_question_b.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_p.aspx.cs">
      <DependentUpon>frm_question_p.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_p.aspx.designer.cs">
      <DependentUpon>frm_question_p.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_s.aspx.cs">
      <DependentUpon>frm_question_s.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_s.aspx.designer.cs">
      <DependentUpon>frm_question_s.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_sh.aspx.cs">
      <DependentUpon>frm_question_sh.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_sh.aspx.designer.cs">
      <DependentUpon>frm_question_sh.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_sh1.aspx.cs">
      <DependentUpon>frm_question_sh1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_sh1.aspx.designer.cs">
      <DependentUpon>frm_question_sh1.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_t.aspx.cs">
      <DependentUpon>frm_question_t.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_t.aspx.designer.cs">
      <DependentUpon>frm_question_t.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_t1.aspx.cs">
      <DependentUpon>frm_question_t1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_t1.aspx.designer.cs">
      <DependentUpon>frm_question_t1.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_t2.aspx.cs">
      <DependentUpon>frm_question_t2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_t2.aspx.designer.cs">
      <DependentUpon>frm_question_t2.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_t31.aspx.cs">
      <DependentUpon>frm_question_t31.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_t31.aspx.designer.cs">
      <DependentUpon>frm_question_t31.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_t32.aspx.cs">
      <DependentUpon>frm_question_t32.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_t32.aspx.designer.cs">
      <DependentUpon>frm_question_t32.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_t4.aspx.cs">
      <DependentUpon>frm_question_t4.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_t4.aspx.designer.cs">
      <DependentUpon>frm_question_t4.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_t51.aspx.cs">
      <DependentUpon>frm_question_t51.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_t51.aspx.designer.cs">
      <DependentUpon>frm_question_t51.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_t52.aspx.cs">
      <DependentUpon>frm_question_t52.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_t52.aspx.designer.cs">
      <DependentUpon>frm_question_t52.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_t53.aspx.cs">
      <DependentUpon>frm_question_t53.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_t53.aspx.designer.cs">
      <DependentUpon>frm_question_t53.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_t61.aspx.cs">
      <DependentUpon>frm_question_t61.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_t61.aspx.designer.cs">
      <DependentUpon>frm_question_t61.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_t62.aspx.cs">
      <DependentUpon>frm_question_t62.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_t62.aspx.designer.cs">
      <DependentUpon>frm_question_t62.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_question_t7.aspx.cs">
      <DependentUpon>frm_question_t7.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_question_t7.aspx.designer.cs">
      <DependentUpon>frm_question_t7.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_techniqce.aspx.cs">
      <DependentUpon>frm_techniqce.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_techniqce.aspx.designer.cs">
      <DependentUpon>frm_techniqce.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_timeline1.aspx.cs">
      <DependentUpon>frm_timeline1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_timeline1.aspx.designer.cs">
      <DependentUpon>frm_timeline1.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_timeline2.aspx.cs">
      <DependentUpon>frm_timeline2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_timeline2.aspx.designer.cs">
      <DependentUpon>frm_timeline2.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_totalline.aspx.cs">
      <DependentUpon>frm_totalline.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_totalline.aspx.designer.cs">
      <DependentUpon>frm_totalline.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_totalproject.aspx.cs">
      <DependentUpon>frm_totalproject.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_totalproject.aspx.designer.cs">
      <DependentUpon>frm_totalproject.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_users2.aspx.cs">
      <DependentUpon>frm_users2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_users2.aspx.designer.cs">
      <DependentUpon>frm_users2.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_users1.aspx.cs">
      <DependentUpon>frm_users1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_users1.aspx.designer.cs">
      <DependentUpon>frm_users1.aspx</DependentUpon>
    </Compile>
    <Compile Include="frm_webboard2.aspx.cs">
      <DependentUpon>frm_webboard2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_webboard2.aspx.designer.cs">
      <DependentUpon>frm_webboard2.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Masterpage.Master.cs">
      <DependentUpon>Masterpage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Masterpage.Master.designer.cs">
      <DependentUpon>Masterpage.Master</DependentUpon>
    </Compile>
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Role_userconfig.aspx.cs">
      <DependentUpon>Role_userconfig.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Role_userconfig.aspx.designer.cs">
      <DependentUpon>Role_userconfig.aspx</DependentUpon>
    </Compile>
    <Compile Include="show.aspx.cs">
      <DependentUpon>show.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="show.aspx.designer.cs">
      <DependentUpon>show.aspx</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Mobile.Master.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Mobile.Master.designer.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
    </Compile>
    <Compile Include="Site1.Master.cs">
      <DependentUpon>Site1.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site1.Master.designer.cs">
      <DependentUpon>Site1.Master</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
    <Compile Include="TableControl1.ascx.cs">
      <DependentUpon>TableControl1.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TableControl1.ascx.designer.cs">
      <DependentUpon>TableControl1.ascx</DependentUpon>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.designer.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
    </Compile>
    <Compile Include="frm_webboard1.aspx.cs">
      <DependentUpon>frm_webboard1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="frm_webboard1.aspx.designer.cs">
      <DependentUpon>frm_webboard1.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebForm1.aspx.cs">
      <DependentUpon>WebForm1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebForm1.aspx.designer.cs">
      <DependentUpon>WebForm1.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>61551</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:61551/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>